[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.4349, 17.0729 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 6.69, -13.72, 7.59 )
flag_disable_z = true
spread = 148.8
gravity = Vector3( 0, 95, 0 )
initial_velocity = 68.97
initial_velocity_random = 0.46
angular_velocity = -546.21
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -29.89
radial_accel_random = 0.72
angle = -397.2
scale = 4.0
scale_random = 1.0
color = Color( 0.729412, 0.145098, 0.145098, 1 )

[node name="enemy" type="Node2D"]
position = Vector2( 376.584, 131.107 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 1, 2.68 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 1, 5.08 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -1.75809, -3.51617 )
emitting = false
amount = 30
one_shot = true
speed_scale = 1.68
explosiveness = 1.0
process_material = SubResource( 2 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
