[gd_scene load_steps=18 format=2]

[ext_resource path="res://EN_BackGround(3).png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://CH_Viking_SS.png" type="Texture" id=3]
[ext_resource path="res://Area2D.gd" type="Script" id=4]
[ext_resource path="res://Vikinggamejam_1 (1).ogg" type="AudioStream" id=5]
[ext_resource path="res://EN_Platform1.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.1588, 55.4017 )

[sub_resource type="Animation" id=5]
resource_name = "Jump-anim"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=11]
resource_name = "hang time"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 1.03999 )

[sub_resource type="Curve" id=6]
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="Curve" id=8]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.167432, 44 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 0.0
initial_velocity = 123.7
initial_velocity_random = 0.37
angular_velocity = 1.68156e-044
orbit_velocity = 0.0
orbit_velocity_random = 0.4
tangential_accel = 54.58
tangential_accel_random = 1.0
tangential_accel_curve = SubResource( 9 )
angle = 434.0
scale = 2.0
scale_random = 1.0
hue_variation = -0.1
anim_speed = 2.4
anim_speed_random = 1.0
anim_speed_curve = SubResource( 7 )
anim_offset = 1.0

[sub_resource type="CapsuleShape2D" id=14]
radius = 22.6162
height = 180.809

[node name="main scene" type="Node2D"]

[node name="EN_BackGround(3)" type="TextureRect" parent="."]
margin_left = -53.6504
margin_top = -769.796
margin_right = 1846.35
margin_bottom = 471.204
texture = ExtResource( 1 )

[node name="EN_BackGround(3)2" type="TextureRect" parent="."]
margin_left = 1846.05
margin_top = -769.796
margin_right = 3746.05
margin_bottom = 471.204
texture = ExtResource( 1 )

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 54.282, 226.603 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( -12.5136, 14.7888 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="player"]
position = Vector2( -14.7847, 15.3678 )
scale = Vector2( 1, 1.74719 )
texture = ExtResource( 3 )
vframes = 3
hframes = 4
frame = 10
region_enabled = true
region_rect = Rect2( 0, 0, 256, 193.19 )

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2( 455.252, -109.186 )
current = true

[node name="raycasts" type="RayCast2D" parent="player"]
position = Vector2( -2.32134, 51.8434 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 10 )
collision_mask = 3
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
anims/Jump-anim = SubResource( 5 )
"anims/hang time" = SubResource( 11 )
anims/run = SubResource( 4 )

[node name="kill box" type="Area2D" parent="."]
position = Vector2( 395.128, 418.668 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill box"]
scale = Vector2( 44.32, 4.76 )
shape = SubResource( 3 )

[node name="Particles2D" type="Particles2D" parent="kill box"]
position = Vector2( 217.583, -39.0533 )
rotation = -1.53811
scale = Vector2( 2.29041, 8.4079 )
emitting = false
amount = 120
one_shot = true
speed_scale = 3.0
explosiveness = 0.23
randomness = 1.0
process_material = SubResource( 10 )

[node name="kill box2" type="Area2D" parent="."]
position = Vector2( 1147.74, 418.668 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill box2"]
scale = Vector2( 44.32, 4.76 )
shape = SubResource( 3 )

[node name="Particles2D" type="Particles2D" parent="kill box2"]
position = Vector2( 217.583, -39.0533 )
rotation = -1.53811
scale = Vector2( 2.29041, 8.4079 )
emitting = false
amount = 120
one_shot = true
speed_scale = 3.0
explosiveness = 0.23
randomness = 1.0
process_material = SubResource( 10 )

[node name="kill box3" type="Area2D" parent="."]
position = Vector2( 2027.55, 418.668 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill box3"]
scale = Vector2( 44.32, 4.76 )
shape = SubResource( 3 )

[node name="Particles2D" type="Particles2D" parent="kill box3"]
position = Vector2( 217.583, -39.0533 )
rotation = -1.53811
scale = Vector2( 2.29041, 8.4079 )
emitting = false
amount = 120
one_shot = true
speed_scale = 3.0
explosiveness = 0.23
randomness = 1.0
process_material = SubResource( 10 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, -8.62207 )
stream = ExtResource( 5 )
autoplay = true

[node name="iceberg2" type="StaticBody2D" parent="."]
position = Vector2( 229.8, 370.295 )
scale = Vector2( 2.16, 2.16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="iceberg2"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="iceberg2"]
position = Vector2( 0, -8.14508 )
rotation = 1.57079
shape = SubResource( 14 )

[node name="iceberg3" type="StaticBody2D" parent="."]
position = Vector2( 949.817, 370.295 )
scale = Vector2( 2.16, 2.16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="iceberg3"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="iceberg3"]
position = Vector2( 0, -8.14508 )
rotation = 1.57079
shape = SubResource( 14 )

[node name="iceberg4" type="StaticBody2D" parent="."]
position = Vector2( 1829.63, 370.295 )
scale = Vector2( 2.16, 2.16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="iceberg4"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="iceberg4"]
position = Vector2( 0, -8.14508 )
rotation = 1.57079
shape = SubResource( 14 )

[connection signal="body_entered" from="kill box" to="kill box" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="kill box2" to="kill box2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="kill box3" to="kill box3" method="_on_Area2D_body_entered"]
